[folding]

node_unfolds=[NodePath("MarginContainer"), PackedStringArray("Layout", "Layout/Transform"), NodePath("MarginContainer/Background"), PackedStringArray("texture"), NodePath("MarginContainer/BackgroundNoise"), PackedStringArray("texture"), NodePath("ExitMenu/TextureButton"), PackedStringArray("texture_click_mask", "Layout", "Layout/Transform"), NodePath("UI"), PackedStringArray("Transform"), NodePath("Pan"), PackedStringArray("Collision"), NodePath("Pan/Texture"), PackedStringArray("Visibility", "Transform"), NodePath("Pan/ClickPan"), PackedStringArray("Visibility"), NodePath("Plates/UncookedPlate"), PackedStringArray("Transform", "Collision"), NodePath("Plates/UncookedPlate/MoveToPan"), PackedStringArray("Collision"), NodePath("Plates/UncookedPlate/Texture"), PackedStringArray("Transform"), NodePath("Plates/UncookedPlate/ClickPlate"), PackedStringArray("Visibility"), NodePath("Plates/CookedPlate/Texture"), PackedStringArray("Transform"), NodePath("Plates/CookedPlate/CookedButton"), PackedStringArray("Visibility"), NodePath("Patties/BurgerPatty3"), PackedStringArray("Collision", "Deactivation"), NodePath("Patties/BurgerPatty"), PackedStringArray("Collision", "Deactivation"), NodePath("Patties/BurgerPatty2"), PackedStringArray("physics_material_override", "Collision", "Deactivation", "Transform")]
resource_unfolds=["res://minigames/cooking_game.tscn::GradientTexture2D_aqp6a", PackedStringArray("gradient"), "res://minigames/cooking_game.tscn::NoiseTexture2D_it8tw", PackedStringArray("noise"), "res://minigames/cooking_game.tscn::GradientTexture2D_5ve2c", PackedStringArray("gradient"), "res://minigames/cooking_game.tscn::ParticleProcessMaterial_0qlcf", PackedStringArray("Spawn/Position", "scale_curve", "Display", "scale_over_velocity_curve", "Spawn/Velocity"), "res://minigames/cooking_game.tscn::RectangleShape2D_m86c5", PackedStringArray(), "res://minigames/cooking_game.tscn::RectangleShape2D_0qlcf", PackedStringArray(), "res://minigames/cooking_game.tscn::RectangleShape2D_j25ct", PackedStringArray(), "res://minigames/cooking_game.tscn::RectangleShape2D_dsyop", PackedStringArray(), "res://minigames/cooking_game.tscn::RectangleShape2D_omgud", PackedStringArray(), "res://minigames/cooking_game.tscn::RectangleShape2D_5ve2c", PackedStringArray()]
nodes_folded=[NodePath("MarginContainer"), NodePath("ExitMenu"), NodePath("Pan/CollisionShape"), NodePath("Pan/Texture"), NodePath("Pan/FinishCooking"), NodePath("Plates/UncookedPlate/CollisionShape"), NodePath("Plates/UncookedPlate/MoveToPan"), NodePath("Plates/UncookedPlate/MoveToPan/Hitbox"), NodePath("Plates/UncookedPlate/Texture"), NodePath("Plates/UncookedPlate/ClickPlate"), NodePath("Plates/CookedPlate/CollisionShape"), NodePath("Plates/CookedPlate/Texture"), NodePath("Patties/BurgerPatty3"), NodePath("Patties/BurgerPatty"), NodePath("Patties/BurgerPatty2")]
