[folding]

node_unfolds=[NodePath("JuiceGlass"), PackedStringArray("Layout/Transform"), NodePath("JuiceGlass/TargetLine"), PackedStringArray("Layout/Transform", "Layout"), NodePath("FillButton"), PackedStringArray("Layout/Transform", "Layout", "Visibility"), NodePath("CompleteButton"), PackedStringArray("Layout/Transform", "Layout", "Visibility")]
resource_unfolds=["res://minigames/juice_game.tscn::GradientTexture2D_1a1bp", PackedStringArray(), "res://minigames/juice_game.tscn::NoiseTexture2D_0kpgv", PackedStringArray()]
nodes_folded=[NodePath("Background"), NodePath("JuiceGlass")]
