[folding]

node_unfolds=[NodePath("Background"), PackedStringArray("Layout", "Layout/Transform"), NodePath("JuiceDispenser"), PackedStringArray("Transform"), NodePath("JuiceDispenser/Machine"), PackedStringArray("Animation", "Transform"), NodePath("FillButtons/FillOrange"), PackedStringArray("Layout", "Layout/Transform"), NodePath("CompleteButton"), PackedStringArray("Layout/Transform", "Layout", "Visibility")]
resource_unfolds=["res://minigames/juice_game.tscn::GradientTexture2D_1a1bp", PackedStringArray(), "res://minigames/juice_game.tscn::NoiseTexture2D_0kpgv", PackedStringArray(), "res://minigames/juice_game.tscn::SpriteFrames_1a1bp", PackedStringArray()]
nodes_folded=[NodePath("Background"), NodePath("FillButtons")]
