[folding]

node_unfolds=[NodePath("Background"), PackedStringArray("Layout", "Layout/Transform"), NodePath("JuiceGlass"), PackedStringArray("Layout/Transform", "Layout"), NodePath("JuiceGlass/TargetLine"), PackedStringArray("Layout/Transform", "Layout"), NodePath("JuiceGlass/JuiceParticles"), PackedStringArray("process_material", "Transform"), NodePath("FillButton"), PackedStringArray("Layout/Transform", "Layout", "Visibility"), NodePath("CompleteButton"), PackedStringArray("Layout/Transform", "Layout", "Visibility")]
resource_unfolds=["res://minigames/juice_game.tscn::GradientTexture2D_1a1bp", PackedStringArray(), "res://minigames/juice_game.tscn::NoiseTexture2D_0kpgv", PackedStringArray(), "res://minigames/juice_game.tscn::GradientTexture2D_4j7kh", PackedStringArray("Fill", "gradient"), "res://minigames/juice_game.tscn::ParticleProcessMaterial_tcgn7", PackedStringArray("Accelerations/Gravity", "Display/Hue Variation")]
nodes_folded=[NodePath("Background"), NodePath("ExitMenu")]
