[folding]

node_unfolds=[NodePath("Hitbox"), PackedStringArray("Collision"), NodePath("Texture"), PackedStringArray("Material", "material", "Animation", "sprite_frames"), NodePath("InteractButton"), PackedStringArray("Visibility")]
resource_unfolds=["res://Objects/minigame_starter.tscn::RectangleShape2D_ek74m", PackedStringArray(), "res://Objects/minigame_starter.tscn::ShaderMaterial_ek74m", PackedStringArray(), "res://Objects/minigame_starter.tscn::SpriteFrames_gg6w5", PackedStringArray()]
nodes_folded=[]
