[folding]

node_unfolds=[NodePath("Background"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Background/Main"), PackedStringArray("Layout", "Layout/Transform"), NodePath("CashRegister"), PackedStringArray("Layout", "Layout/Transform"), NodePath("CashRegister/Enter"), PackedStringArray("texture_click_mask", "Layout/Transform", "Layout"), NodePath("CashRegister/Cancel"), PackedStringArray("Layout", "Layout/Transform"), NodePath("CashRegister/Ticks/BurgerTick"), PackedStringArray("Layout/Transform", "Layout"), NodePath("CashRegister/Icons"), PackedStringArray("Layout/Transform"), NodePath("CashRegister/Icons/Burger"), PackedStringArray("Layout/Transform"), NodePath("Order"), PackedStringArray("Layout", "Layout/Transform")]
resource_unfolds=["res://minigames/orders_game.tscn::GradientTexture2D_kvgm5", PackedStringArray(), "res://minigames/orders_game.tscn::NoiseTexture2D_fa5dd", PackedStringArray(), "res://minigames/order.tscn::GradientTexture2D_yircy", PackedStringArray("gradient")]
nodes_folded=[NodePath("ExitMenu"), NodePath("CashRegister/Ticks"), NodePath("CashRegister/Icons")]
