[folding]

node_unfolds=[NodePath("Background"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Background/Main"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Register/Digit1"), PackedStringArray("Transform"), NodePath("Register/PlusButton"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Register/Plus"), PackedStringArray("Visibility"), NodePath("Register/MinusButton"), PackedStringArray("Icon Behavior"), NodePath("Register/Minus"), PackedStringArray("Visibility"), NodePath("Register/Confirm"), PackedStringArray("Transform", "Visibility")]
resource_unfolds=["res://minigames/orders_game.tscn::GradientTexture2D_kvgm5", PackedStringArray(), "res://minigames/orders_game.tscn::NoiseTexture2D_fa5dd", PackedStringArray(), "res://minigames/order.tscn::GradientTexture2D_yircy", PackedStringArray("gradient")]
nodes_folded=[NodePath("ExitMenu"), NodePath("Register")]
