[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Tilemaps/floorTilemap"), PackedStringArray("Visibility", "Ordering"), NodePath("Minigames/Stove"), PackedStringArray("Transform"), NodePath("Minigames/Dispenser"), PackedStringArray("Transform"), NodePath("Minigames/Register"), PackedStringArray("Transform"), NodePath("Lights/Light1"), PackedStringArray("Range", "Transform"), NodePath("Lights/Light3"), PackedStringArray("Transform"), NodePath("Lights/Light4"), PackedStringArray("Transform"), NodePath("Player"), PackedStringArray("Transform", "Ordering"), NodePath("Player/Camera"), PackedStringArray("Position Smoothing", "Limit"), NodePath("Ronald"), PackedStringArray("Ordering")]
resource_unfolds=["res://placeholder_level.tscn::TileSet_hbwue", PackedStringArray("Resource"), "res://placeholder_level.tscn::TileSet_0gyfe", PackedStringArray(), "res://placeholder_level.tscn::GradientTexture2D_lgwjn", PackedStringArray("gradient", "Fill"), "res://placeholder_level.tscn::GradientTexture2D_07vxb", PackedStringArray()]
nodes_folded=[NodePath("Minigames")]
