[editor_metadata]

executable_path="/Users/atreyapandit/Desktop/Godot.app/Contents/MacOS/Godot"
use_advanced_connections=false
tile_snap_option=1
tile_snap_subdiv=4.0

[recent_files]

scenes=["res://minigames/burger_patty.tscn", "res://minigames/cooking_game.tscn", "res://minigames/juice_game.tscn", "res://Objects/juice_dispenser.tscn", "res://ui.tscn", "res://player.tscn", "res://Objects/stove.tscn", "res://heart.tscn", "res://placeholder_level.tscn", "res://screen_transition.tscn"]
scripts=["res://Objects/stove.gd", "res://heart.gd", "res://placeholder_level.gd", "res://globals.gd", "res://ui.gd", "res://minigames/juice_game.gd", "res://minigames/burger_patty.gd", "res://minigames/cooking_game.gd", "@GDScript", "ShaderMaterial"]

[dialog_bounds]

create_new_node=Rect2(540, 200, 1800, 1400)
project_settings=Rect2(304, 156, 2304, 1400)

[texture_region_editor]

snap_offset=Vector2(0, 0)
snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=0

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.619608, 0, 1, 1, 0, 0, 0, 1, 0.787759, 0.787759, 0.787759, 0, 1, 1, 1, 0, 1, 1, 1, 0.466667, 1, 1, 1, 0.498039, 0.917647, 0.666667, 0.32549, 0, 0.917647, 0.666667, 0.32549, 0.403922, 0.917647, 0.666667, 0.32549, 0.196078)
color_mode=0

[quick_open_dialog]

last_mode=1

[script_setup]

last_selected_language="GDScript"

[shader_setup]

last_selected_mode=1
last_selected_language="Shader"

[linked_properties]

Sprite2D:scale=true
TextureButton:scale=true
AnimatedSprite2D:scale=true
ColorRect:scale=true
MarginContainer:scale=true

[debug_options]

run_debug_collisions=false
