[editor_metadata]

executable_path="/Users/atreyapandit/Desktop/Godot.app/Contents/MacOS/Godot"
use_advanced_connections=false

[recent_files]

scenes=["res://minigames/burger_patty.tscn", "res://heart.tscn", "res://ui.tscn", "res://minigames/juice_game.tscn", "res://Objects/stove.tscn", "res://player.tscn", "res://minigames/cooking_game.tscn", "res://placeholder_level.tscn", "res://Objects/juice_dispenser.tscn", "res://screen_transition.tscn"]
scripts=["res://heart.gd", "res://placeholder_level.gd", "res://globals.gd", "res://ui.gd", "res://minigames/juice_game.gd", "res://minigames/burger_patty.gd", "res://minigames/cooking_game.gd", "@GDScript", "ShaderMaterial", "CanvasItem"]

[dialog_bounds]

create_new_node=Rect2(540, 200, 1800, 1400)
project_settings=Rect2(304, 156, 2304, 1400)

[texture_region_editor]

snap_offset=Vector2(0, 0)
snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=0

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.493351, 0.180363, 0.477823, 1, 0, 1, 1, 1, 0, 0.796078, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 0.842867, 0.29555, 0.608283, 1, 0.87287, 0.330875, 0.636484, 1, 1, 1, 1, 0)
color_mode=0

[quick_open_dialog]

last_mode=1

[script_setup]

last_selected_language="GDScript"

[shader_setup]

last_selected_mode=1
last_selected_language="Shader"

[linked_properties]

Sprite2D:scale=true
TextureButton:scale=true
AnimatedSprite2D:scale=true
ColorRect:scale=true
MarginContainer:scale=true

[debug_options]

run_debug_collisions=false
