[editor_metadata]

executable_path="/Users/atreyapandit/Desktop/Godot.app/Contents/MacOS/Godot"
use_advanced_connections=false

[recent_files]

scenes=["res://minigames/juice_game.tscn", "res://player.tscn", "res://minigames/burger_patty.tscn", "res://screen_transition.tscn", "res://minigames/cooking_game.tscn", "res://placeholder_level.tscn", "res://ui.tscn", "res://Objects/stove.tscn"]
scripts=["res://globals.gd", "res://minigames/juice_game.gd", "res://minigames/cooking_game.gd", "res://minigames/burger_patty.gd", "res://player.gd", "res://screen_transition.gd", "res://placeholder_level.gd", "res://ui.gd", "res://Objects/stove.gd"]

[dialog_bounds]

create_new_node=Rect2(540, 200, 1800, 1400)
project_settings=Rect2(304, 156, 2304, 1400)

[texture_region_editor]

snap_offset=Vector2(0, 0)
snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=0

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.564706, 0.564706, 0, 0.278431, 0.564706, 0.564706, 0, 0.160784, 0.336608, 0.336608, 0.336608, 1, 0.331019, 0.331019, 0.331019, 1, 0.362829, 0.362829, 0.362829, 1, 0.501406, 0.501407, 0.501406, 1, 0.587078, 0.587078, 0.587078, 1, 0.544974, 0.544974, 0.544974, 1, 0.454524, 0.454524, 0.454524, 1)
color_mode=0

[quick_open_dialog]

last_mode=1

[script_setup]

last_selected_language="GDScript"

[shader_setup]

last_selected_mode=1
last_selected_language="Shader"

[linked_properties]

Sprite2D:scale=true
TextureButton:scale=true
AnimatedSprite2D:scale=true
ColorRect:scale=true
MarginContainer:scale=true

[debug_options]

run_debug_collisions=false
