[editor_metadata]

executable_path="/Users/atreyapandit/Desktop/Godot.app/Contents/MacOS/Godot"
use_advanced_connections=false
tile_snap_option=1
tile_snap_subdiv=4.0

[recent_files]

scenes=["res://Objects/minigame_orders.tscn", "res://Objects/minigame_starter.tscn", "res://Objects/minigame_juice.tscn", "res://Objects/minigame_cooking.tscn", "res://Objects/cash_register.tscn", "res://Objects/juice_dispenser.tscn", "res://Objects/stove.tscn", "res://player.tscn", "res://ui.tscn", "res://minigames/orders_game.tscn"]
scripts=["res://Objects/minigame_orders.gd", "res://Objects/minigame_juice.gd", "res://ui.gd", "res://Objects/minigame_cooking.gd", "res://placeholder_level.gd", "Node", "res://Objects/minigame_starter.gd", "res://minigames/burger_patty.gd", "res://Objects/cash_register.gd", "res://minigames/cooking_game.gd"]

[dialog_bounds]

create_new_node=Rect2(540, 200, 1800, 1400)
project_settings=Rect2(304, 156, 2304, 1400)
export=Rect2(720, 374, 1800, 1136)

[texture_region_editor]

snap_offset=Vector2(0, 0)
snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=0

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(1, 0.982182, 0.982122, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0.14902, 1, 1, 1, 0.14902, 0.376471, 1, 1, 0.231373, 0.376471, 1, 1, 0.231373, 0.396078, 1, 1, 0.160784, 0.396078, 1, 1, 1, 1, 0)
color_mode=0

[quick_open_dialog]

last_mode=1

[script_setup]

last_selected_language="GDScript"

[shader_setup]

last_selected_mode=1
last_selected_language="Shader"

[linked_properties]

Sprite2D:scale=true
TextureButton:scale=true
AnimatedSprite2D:scale=true
ColorRect:scale=true
MarginContainer:scale=true

[debug_options]

run_debug_collisions=false

[export_options]

export_debug=true
export_as_patch=true

[project_settings]

show_builtin_actions=false
