[editor_metadata]

executable_path="/Users/atreyapandit/Desktop/Godot.app/Contents/MacOS/Godot"
use_advanced_connections=false

[recent_files]

scenes=["res://player.tscn", "res://minigames/burger_patty.tscn", "res://screen_transition.tscn", "res://minigames/cooking_game.tscn", "res://placeholder_level.tscn", "res://ui.tscn", "res://Objects/stove.tscn"]
scripts=["res://minigames/cooking_game.gd", "res://minigames/burger_patty.gd", "res://player.gd", "res://screen_transition.gd", "res://placeholder_level.gd", "res://globals.gd", "res://ui.gd", "res://Objects/stove.gd"]

[dialog_bounds]

create_new_node=Rect2(540, 200, 1800, 1400)
project_settings=Rect2(304, 156, 2304, 1400)

[texture_region_editor]

snap_offset=Vector2(0, 0)
snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=0

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(1, 0, 1, 1, 1, 0, 0, 1, 1, 0.152941, 0, 1, 1, 0.152941, 0.207843, 1, 1, 0.625151, 0.592992, 1, 1, 0.584314, 0.592157, 1, 0.235732, 0.235732, 0.235732, 1, 1, 1, 1, 1, 1, 1, 1, 0)
color_mode=0

[quick_open_dialog]

last_mode=1

[script_setup]

last_selected_language="GDScript"

[shader_setup]

last_selected_mode=1
last_selected_language="Shader"

[linked_properties]

Sprite2D:scale=true
TextureButton:scale=true

[debug_options]

run_debug_collisions=false
