[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision", "Moving Platform", "Ordering"), NodePath("PlayerSensor"), PackedStringArray("Collision"), NodePath("Texture"), PackedStringArray("Animation", "Ordering", "sprite_frames"), NodePath("NoticeMark/Exclaim"), PackedStringArray("Layout", "Layout/Transform")]
resource_unfolds=["res://ronald.tscn::RectangleShape2D_0j37p", PackedStringArray(), "res://ronald.tscn::CircleShape2D_8q4cu", PackedStringArray(), "res://ronald.tscn::SpriteFrames_g416o", PackedStringArray(), "res://ronald.tscn::LabelSettings_s1c45", PackedStringArray()]
nodes_folded=[]
