[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("LoveDisplay"), PackedStringArray("Layout", "Layout/Transform"), NodePath("LoveDisplay/Heart1"), PackedStringArray("Transform"), NodePath("Dialogue"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Dialogue/DialogueBox"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Dialogue/Text"), PackedStringArray("Layout/Transform", "Layout"), NodePath("Dialogue/ExitDialogue"), PackedStringArray("Layout/Transform", "Layout", "Shortcut")]
resource_unfolds=["res://ui.tscn::LabelSettings_m6e0p", PackedStringArray(), "res://ui.tscn::Shortcut_ibotj", PackedStringArray()]
nodes_folded=[NodePath("LoveDisplay"), NodePath("Dialogue")]
