[editor_metadata]

executable_path="/Users/atreyapandit/Desktop/Godot.app/Contents/MacOS/Godot"
use_advanced_connections=false
tile_snap_option=1
tile_snap_subdiv=4.0

[recent_files]

scenes=["res://grimace.tscn", "res://player.tscn", "res://ronald.tscn", "res://win_scene.tscn", "res://Objects/minigame_starter.tscn", "res://placeholder_level.tscn", "res://minigames/order.tscn", "res://minigames/cooking_game.tscn", "res://minigames/juice_game.tscn", "res://minigames/orders_game.tscn"]
scripts=["res://screen_transition.gd", "res://player.gd", "res://placeholder_level.gd", "res://heart.gd", "res://Objects/minigame_starter.gd", "res://Objects/minigame_orders.gd", "res://Objects/minigame_juice.gd", "res://Objects/minigame_cooking.gd", "res://minigames/orders_game.gd", "res://minigames/order.gd"]

[dialog_bounds]

create_new_node=Rect2(540, 200, 1800, 1400)
project_settings=Rect2(304, 156, 2304, 1400)
export=Rect2(720, 374, 1800, 1136)
search_help=Rect2(720, 450, 1440, 900)

[texture_region_editor]

snap_offset=Vector2(0, 0)
snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=0

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.537255, 0.0470588, 0.141176, 0.658824, 0.537255, 0.0470588, 0.141176, 0.415686, 0, 0, 0, 0.415686, 0, 0, 0, 0.639216, 0.187176, 0.187176, 0.187176, 0.639216, 0.188235, 0.372549, 0.188235, 0.639216, 0.188235, 0.372549, 1, 0.639216, 1, 0.372549, 1, 0.639216, 0.757234, 0.000481693, 0.765408, 0.639216)
color_mode=0

[quick_open_dialog]

last_mode=1

[script_setup]

last_selected_language="GDScript"

[shader_setup]

last_selected_mode=1
last_selected_language="Shader"

[linked_properties]

Sprite2D:scale=true
TextureButton:scale=true
AnimatedSprite2D:scale=true
ColorRect:scale=true
MarginContainer:scale=true

[debug_options]

run_debug_collisions=false

[export_options]

export_debug=true
export_as_patch=true

[project_settings]

show_builtin_actions=false

[scripts_panel]

show_scripts_panel=true
