list=[{
"base": &"CharacterBody2D",
"class": &"BurgerPatty",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://minigames/burger_patty.gd"
}, {
"base": &"Node2D",
"class": &"DisplayHeart",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://heart.gd"
}, {
"base": &"Sprite2D",
"class": &"DisplayNumber",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://minigames/display_number.gd"
}, {
"base": &"TextureRect",
"class": &"FoodOrder",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://minigames/order.gd"
}]
