[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=480
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Textures/Blood.png")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Textures/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-249
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://placeholder_level.tscn", "res://ronald.tscn", "res://player.tscn", "res://grimace.tscn")
current_scene="res://placeholder_level.tscn"
center_split_offset=-813
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=0

[EditorWindow]

screen=0
mode="fullscreen"
position=Vector2i(0, 0)

[ScriptEditor]

open_scripts=["res://globals.gd", "res://grimace.gd", "res://ronald.gd", "res://ui.gd"]
selected_script="res://grimace.gd"
open_help=[]
script_split_offset=261
list_split_offset=0
zoom_factor=0.75

[GameView]

floating_window_rect=Rect2i(0, 0, 0, 0)
floating_window_screen=-1

[ShaderEditor]

open_shaders=["res://Objects/shine.gdshader", "res://lovemeter.gdshader"]
split_offset=400
selected_shader="res://Objects/shine.gdshader"
text_shader_zoom_factor=1.0
