[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Blood"), PackedStringArray("Transform", "texture", "Visibility"), NodePath("Texture"), PackedStringArray("Animation", "Transform"), NodePath("NoticeMark/Exclaim"), PackedStringArray("label_settings")]
resource_unfolds=["res://grimace.tscn::RectangleShape2D_0ffxe", PackedStringArray(), "res://grimace.tscn::CircleShape2D_gxawc", PackedStringArray(), "res://grimace.tscn::NoiseTexture2D_os2fm", PackedStringArray("color_ramp"), "res://grimace.tscn::SpriteFrames_0ffxe", PackedStringArray(), "res://grimace.tscn::LabelSettings_0ffxe", PackedStringArray("Shadow")]
nodes_folded=[]
