[folding]

node_unfolds=[NodePath("Tilemaps/floorTilemap"), PackedStringArray("Visibility", "Ordering"), NodePath("Tilemaps/obstaclesTilemap"), PackedStringArray("Transform"), NodePath("Minigames/Stove"), PackedStringArray("Transform"), NodePath("Player"), PackedStringArray("Transform"), NodePath("Player/Camera"), PackedStringArray("Limit", "Position Smoothing")]
resource_unfolds=["res://placeholder_level.tscn::TileSet_hbwue", PackedStringArray("Resource"), "res://placeholder_level.tscn::TileSet_0gyfe", PackedStringArray("Resource")]
nodes_folded=[]
