[editor_metadata]

executable_path="H:/Downloads/Godot_v4.4.1-stable_win64.exe/Godot_v4.4.1-stable_win64.exe"
use_advanced_connections=false
tile_snap_option=1
tile_snap_subdiv=4.0

[recent_files]

scenes=["res://player.tscn", "res://ui.tscn", "res://minigames/cooking_game.tscn", "res://minigames/order.tscn", "res://minigames/burger_patty.tscn", "res://minigames/display_number.tscn", "res://minigames/orders_game.tscn", "res://Objects/cash_register.tscn", "res://Objects/stove.tscn", "res://Objects/juice_dispenser.tscn"]
scripts=["res://ui.gd", "res://screen_transition.gd", "res://player.gd", "res://placeholder_level.gd", "res://heart.gd", "res://globals.gd", "res://Objects/stove.gd", "res://Objects/juice_dispenser.gd", "res://Objects/cash_register.gd", "res://minigames/juice_game.gd"]

[dialog_bounds]

create_new_node=Rect2(540, 200, 1800, 1400)
project_settings=Rect2(304, 156, 2304, 1400)
export=Rect2(720, 374, 1800, 1136)

[texture_region_editor]

snap_offset=Vector2(0, 0)
snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=0

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(1, 0.333333, 0.333333, 1, 0.333333, 1, 0.333333, 1, 0.368627, 0.368627, 0.247059, 1, 0.368627, 0.368627, 0.345098, 1, 0.368627, 0.368627, 0.305882, 1, 0.368627, 0.368627, 0.333333, 1, 0.407843, 0.368627, 0.333333, 1, 0.407843, 0.360784, 0.333333, 1, 1, 0.982182, 0.982122, 1)
color_mode=0

[quick_open_dialog]

last_mode=1

[script_setup]

last_selected_language="GDScript"

[shader_setup]

last_selected_mode=1
last_selected_language="Shader"

[linked_properties]

Sprite2D:scale=true
TextureButton:scale=true
AnimatedSprite2D:scale=true
ColorRect:scale=true
MarginContainer:scale=true

[debug_options]

run_debug_collisions=false

[export_options]

export_debug=true
export_as_patch=true
