[folding]

node_unfolds=[NodePath("Hitbox"), PackedStringArray("Collision"), NodePath("Texture"), PackedStringArray("Animation", "sprite_frames", "Ordering", "Material"), NodePath("InteractButton"), PackedStringArray("shortcut", "Visibility")]
resource_unfolds=["res://Objects/stove.tscn::RectangleShape2D_x1r15", PackedStringArray(), "res://Objects/stove.tscn::ShaderMaterial_xlkl5", PackedStringArray("Shader Parameters", "shader"), "res://Objects/stove.tscn::SpriteFrames_m2s4e", PackedStringArray()]
nodes_folded=[]
